package com.example.bigtalk.bigtalk.latest;

import android.content.Intent;
import android.support.v7.app.ActionBar;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.Toolbar;
import android.text.method.ScrollingMovementMethod;
import android.util.Log;
import android.view.MenuItem;
import android.widget.TextView;

import com.example.bigtalk.bigtalk.R;
import com.example.bigtalk.bigtalk.bean.Contest;

import cn.bmob.v3.BmobQuery;
import cn.bmob.v3.exception.BmobException;
import cn.bmob.v3.listener.QueryListener;

public class TextContestActivity extends AppCompatActivity {

    String contestid;
    Contest contest;
    String content,title;
    TextView titleText,contentText;
    Toolbar toolbar;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_text_contest);

        Intent intent = getIntent();
        contestid = intent.getStringExtra("contest_id");

        //titleText = (TextView)findViewById(R.id.text_contest_title);
        contentText = (TextView)findViewById(R.id.text_contest_content);

        toolbar = (Toolbar) findViewById(R.id.text_content_toolbar);
        setSupportActionBar(toolbar);
        ActionBar ab = getSupportActionBar();

        //使能app bar的导航功能
        ab.setDisplayHomeAsUpEnabled(true);
        ab.setDisplayShowTitleEnabled(true);

        if(contestid != null){
            BmobQuery<Contest> query = new BmobQuery<Contest>();
            query.getObject(contestid, new QueryListener<Contest>() {

                @Override
                public void done(Contest object, BmobException e) {
                    if(e==null){

                        contest = object;


                    }else{
                        Log.i("bmob","失败："+e.getMessage()+","+e.getErrorCode());
                    }
                }

            });
        }


        if(contest != null){
            content = contest.getContest_content_zh();
            //title = contest.getTopic().getTopic_name();
        }


        //测试用——————————————————
//        titleText.setText("短视频的火爆是精神文化的丰富还是匮乏的体现");
        contentText.setText("正方一辩：谢谢主席，各位好！讨论之前，我们先来明确一下今天辩题的背景。2017年8月国家11个政府部门联合发表，鼓励互联网租赁自行车发展的指导意见，明确指出了我国共享单车满足了公众出行需求，有效地解决了城市交通出行最后一公里问题，并在缓解城市交通拥堵、构建绿色出行体系等方面发挥了积极的作用。在国家积极推行的前提下，我方认为应该收取，理由如下:第一,共享单车收取押金有其正当性，指导意见明确认定共享单车属于租赁行业，同时确立了押金池的管理方案，此举即是认可了其合法性的证明，押金作为一种市场习惯下形成的债务担保，租赁行业收取押金是法律赋予企业的权利，符合市场规律。第二，共享单车收取押金能够为企业带来收益。担保法司法解释中明确规定，质权人，即单车企业有权收取质押财产的债息。目前押金、租金、预付款是单车公司三大主要收益项目，然而因市场补贴力度大，且单车损毁率居高不下，使得企业在运营板块中呈现负盈利状态。按照第三方金融机构天风证券的行业研究报告，摩拜每辆单车的年净损益为-157元，一年亏损5.49个亿，在这种情况下，押金就成为了其业务中盈利效果较好的板块。以摩拜为例，去年其活跃的用户为7000万，若企业将押金放在银行专有账户进行结构性存款，押金的80%，按3.5%的年化收益率进行计算，其余的20%以活期存款账户形式，收取0.35%的利息就产生了6亿资金收入，这对于目前处于竞争状态下的企业而言，对于其盈利能力就有强有力的补充帮助其发展。基于以上两点，我方认为今天不仅应该收，也应该合理的收，对此我方根据国家单独的指导意见提出几点措施。一，提高行业准入门槛。对于要求收取用户押金的经营者要取得中国人民银行及有关行政部门的许可。二，设置专用账户，要求企业与第三方银行达成协议，设置专用章，专款账户管理押金。企业需要将押金总数的28%路准备金账户，以保证用户急用急退。三，精细用户协议企业必须在用户协议中明确押金利息的归属。四明确监管主体，由各地方金融监管机构进行银行账户监管，定期检查，保证专款专用。对于违规企业进行警告，严重者处以罚款或者吊销营业执照。基于项目方认为能够通过制度上的完善规避掉线，有共享单车收取押金对用户带来的风险，整体上看来共享单车收取押金利大于弊，不应该推行，谢谢！\n" +
                "\n" +
                "主席：感谢正方一辨，下面有请反方二辩质询正方一辩，回答方只能作答不能反问。质询方可以打断，但被质询方每次发言有五秒保护时间，双方共同两分钟。有请。\n" +
                "\n" +
                "反方二辩：谢谢！通过您方今天的立论，我们可以看出来您方今天考量的基本也是在于企业的利弊。对吧？\n" +
                "\n" +
                "正方一辩：我们不仅从企业，我们认为这个行业它存在，对于企业、对于这个社会、包括对公众来说，都是奢侈浪费。\n" +
                "\n" +
                "反方二辩：我方也认为这个东西对这个社会是非常必要的。我确认下，您方的基本立场在于这个东西能收到一笔钱，对吧？\n" +
                "\n" +
                "正方一辩：噢，没问题。\n" +
                "\n" +
                "反方二辩：对，也确认一下，您说这个押金本身都有利息。\n" +
                "\n" +
                "正方一辩：嗯，对。\n" +
                "\n" +
                "反方二辩：好，我理解。我刚才听说，您说这个利息收入有六个亿，是怎么算出来的呢？\n" +
                "\n" +
                "正方一辩：仅以摩拜一家为例，就按照它目前的活跃用户7000万，收取押金199，利率3.5，按照标准20%，\n" +
                "\n" +
                "反方二辩：你说的这个利率是3.5是哪个银行？\n" +
                "\n" +
                "正方一辩：3.5是北京银行的。\n" +
                "\n" +
                "反方二辩：噢，是定期对吧\n" +
                "\n" +
                "正方一辩：它不是定期存款。它是……\n" +
                "\n" +
                "反方二辩：它是什么是还是不是?\n" +
                "\n" +
                "正方一辩：嗯，是。\n" +
                "\n" +
                "反方二辩：而我很好奇，就是我方这边这个年金基准利率是350，就是银行，是定期的。就350对吧？\n" +
                "\n" +
                "正方一辩：嗯，对。\n" +
                "\n" +
                "反方二辩：我确认一下，如果说今天我发现这件事情收押金的成本会远比他带来收益高的话，有这种东西吧？\n" +
                "\n" +
                "正方一辩：噢，那你刚才说的它说押金究竟要付出多大？\n" +
                "\n" +
                "反方二辩：对，所以基本上您方只是告诉我，这件事情可以带来一笔钱，但这件事情本身并没有论证您方的立场。您方还需要比较是收押金会让我们付出多少成本。再确认一下事情就是地方是不是也认为就是今天我们企业无论是盈利也好还是它下一个发展好，基本上要确定它对用户本身的这种辅助和利用，对吧？用户是它这个整个企业盈利一个非常重要的基础，对吧？\n" +
                "\n" +
                "正方一辩：嗯，对\n" +
                "\n" +
                "反方二辩：好的，以上。\n" +
                "\n" +
                "主席：感谢双方辩手，下面有请反方一辩进行开篇立论，同样时间为3分30秒，有请。\n" +
                "\n" +
                "反方一辩：谢谢主席，大家好！共享单车是指企业在校园公交站点居民区商业区公共服务区等提供的分时租赁领域非机动车押金是租赁人对于共享单车公司所提供的颗粒物的担保。我发鲫鱼是否有利于共享单车企业发展的标准，认为共享单车不应该从押金考虑企业的良性发展就要分析企业在当下和未来的盈利模式，敏锐地捕捉到其关键因素，而与共享单销企业来说盈利模式得以实现的关键因素就在用户，即当前共享单车企业以提供分时租赁服务为主要业务，企业收入是分时租赁租金，用户的多少会直接影响心情租金收入的多少，由此共享单车的盈利模式要求只能够掌握用户资源，覆盖尽可能多的用户。其二，广告盈利无论是在当下未来都是一块极大的回报，共享单车出一种出行方式，广告价值在于其广泛的受众群体，所以用户的多少会直接影响广告收入。其三，共享单车企业的本质是互联网经济的一种共享篮球不是一个连接广大用户承载城市交通信息的端口，通过进入这种由广大用户创造的端口，可以进行数据收集挖掘计算，在未来创造具有强大经济项目的盈利模式。在这个层面上，对于互联网端口来说用户流量这是它的生命线，用户的多少直接决定了这个作用能否得到发挥。而收押金客观上是用户获取租赁服务的一个阻碍因素，会影响用户对于各项单侧的局势，而用户数量的变化直接关系到上述盈利模式能否得到有效发挥，而碾压如果能够带来用用户的增长则是一本万利。首先，通过哈佛单车企业对后台注册注册数据的实时监控，发现已经完成信息填写提交身份证验证的过程的用户到第二季的环节会大量减少比例达40%，也就是说在用户的注册过程中数量在提交押金环节出现断崖式纠结hello单身CEO杨镭称对于我们来说这么大量的用户流失是很大的损失，而究其背后的原因，正如服务营销大师克里斯蒂格鲁斯所说的在消费者行为模式的剖析说服务的职能质量经过曲阜的途径是否得到优化极大的影响用户的消费选择，而收押金是用户直接获取共享单车租赁物的显着图案不直接导致了用户的流失，华润带来的潜在客户。反观现实，据新京报的报道，hello单车尝试碾轧20多个城市之后效果立竿见影，用户数带来40%的增长，知道吧罗单车和芝麻信用都有信心去尝试开启全国的免，呀而在实际推进全国免了之后新用户数上涨70%，日订单上涨50%。包括联合创始人张思彬向界面新闻表示包括在杭州上海免押金之后30%的订单都是从年轻过来作为以及公共服务平台和互联网经济信息的共享。单车企业若想好好发展，不得不正视锁定用户的战略重要战略地位，而在碾压大潮火热推进变压器业蒸蒸日上国家大力推进抵押政策的趋势下收取押金或者是丢了西瓜捡了芝麻。综上所述，我方认为共享来说不应该是IT，感谢反方一辨，下面有请正方二辩质询，反弹一遍规则同上。双方共计是两分钟有请有请张表来看一下，你那这个数据可以弄下来了吗？就是除了杨磊CEO除了CEO韩美透露的是不是有没有某一个第三方产品的40%的数据，你说是提升就是用户量的提升，噢就是了解自己，对所以所有数据出于出自哈罗丹说本就是本公司的人可信度质疑。第二一个他是不是只针对哈罗单车上升了40%它缴纳费用那个期间它不信任是不是跟hello单车这一个公司它的信誉有关系，如果说OPPO和膜拜大家更信任它，在这一环节损失的用户可不可能会跟对方没有跟我们的后台支持。用户是一个团队，所以只有太多一个不足以概括全国市场。第二个今天您刚讲的上升了40%，我刚了解到到12月份底偶尔开始取消了月卡就是D1元的月卡，2月份模板也取消了，然而这个时候哈罗一个人在卖这2元1个月的月盘这个因素会不会跟上用户上升有关，谁知所以没有解释有其他因素吗？再有一个因素，在这个期间它的出车辆从50万上升到60万升到了500万户，车辆增加有没有可能导致它用量上升对对方没有我们这个因果关系是也可能用对，所以没有解释因果关系。第三一个今天你帮我系上叫做如果说今天我们眼压了他会带来增加而应当需要的世界是全部免呀对不对来这方面有三个问题不要常见好，我们后台剩下就证明了它基本上是有支持的机理上，但是你没有给我排除其他因素，嘛然后今天逻辑上应当全面碾压的时候，企业之间的竞争优势存不存在噢我们这个规则要协作好的和行业全部的良性发展，所以他们是一致的，再来看看。\n" +
                "主席：时间到了。嗯下面将进入到至今小节。首先有请反方二辩就刚才的质询做小结时间为1分30秒，有请。\n" +
                "是指头上的肉的时候，从而可以把它列出来，我们主要是去看待这件事情对于企业这个行业的利弊而对方没有先提出来你说白了就是有一个就是我可以用押金收上一笔钱，但是你要明确这笔钱你不能用押金本身你是VIP产生孳息而我们资金的风险乙方必须要论证它等候你不要告诉我说这个资金啊我可以一部分存定期一共存活期大炮直接损失当我去取钱的时候你把这部分存的定期将如何被成功取出如果产生挤兑的风险这一部分地方是怎么规定的一般必须要多方解释同时你说这个定期存多少钱如果是存两年如果你的基本利益制度不改变的话如果这10%甚至20%就被取走的话，这部分钱比方又如何又不回今天多少需要解释在哪地方对我方这里有两点第一件事情我没有控制变量这些我刚说的很明确，我说恰是控制变量，为什么日本身后好单车，它就自己在后台做了一个测算，这件事情本身是好，但是这个主体它在这个过程中有没有其他改变，只是我一开始进入这个页面，谁知是是进入老板，但后来我发现有需要交押金的时候，我们这个时候用户量有个重要的下跌下跌，再加上从事实上来讲当他免押金之后这个订单数量一下子就从呃就找上涨了50%，然后又上升了70%，所以两所有者都可以什么地方，这个所谓的物理量作用是一方，所以提到的就是说噢是不是只有号干涉这一块我给你解释。小黄车卧铺这它没有测算，当它聊天的时候它用电量也不销售，所以两个的情况不止一家以上好的，下面有请正方二年做小结时间同样为1分30秒，有请好来解释定期活期的问题。今天我们讲的定期是什么？就是你没有跟你妈妈存过钱吗？就小孩子可能不太懂材质方面，我们在银行存钱有定期，我们取三年又觉得自己可能比较能够挣到钱，为什么要有20%的国际就在于我们要应对流动性的一个退款20%我们认为已经足够支撑在整个公司运营行业当中，就是我们可能会面临退款情况。再者，对于定期的一部分我们可以划分为若干个小部分，比如说1000万，如果我真的20%的，我过来的时候我1000万取出来，那只有那1000万作为活期带来契机取出来你怀疑的那个钱能不能取出来的问题我能取出来是我取出来的时候就不是定期的利息了是活期的利息但我们认为这种情况发生的概率很低来解释平方的问题银行无非是讲说有70%的订单的上涨量还是怎样，但这一方面我们讲的有其他因素的一个作用在曾经说你控制的变量有后台的数据，可我更了解到的是什么是用户对于压力的敏感性是不高的这种十的因素里面那只排到第七所以我们认为给它带来的便捷性是更重要的。对对呀十年代我压根不高，再次看清当初设的城市地点说实话来讲你没有押金这一个东西它也会有很多用户被吸引，为什么您推广的是三四线城市好不好我们偶尔和膜拜主打的是一二线城市三线城市本来就没有单车，不管你会出现什么样的情况都会有很多人来齐，所以你放抽屉实际上有多大的增量。对于免呀这些喜欢一方面到论证谢谢！感谢双方热恋下面将进行短兵相接的一对一对边任命环节，双方以交替形式轮流发言，辩手无权终止对方未完成之言论，双方既时将分开进行，一方发言时间完毕后另一方可继续发言，直至时间用尽为止。有请双方四辩进行碎片时间为各位1分30秒由正方开始噢好感谢各位朋友，哈今天女方认为免押之后会带来用户数量的增加，请问您方有没有告诉我们用户到底是有多在意这笔押金来影响他使用共享单车不很在意，因为我发现无论是hello还是小黄确实就是一个用户在意它，所以免押金之后用户上涨地方非说有其他因素没有考虑吗？先看第一个因素，比方说是投放的城市，可是我方的数据是显示原本就已经投放了那些车的二三线城市，然后然后画了三折，之前收了押金，后来免费呀新用户产生了40%这个变量控制了吗来到没有我刚告诉你了hello单车本身的用户基数就很小是oo的10%所以只要它增加投放量就可能带来用户的增长其实在问你了比方论证用户在押金的数据在哪没听到没有就是我方有就是你刚才也说嘛是有多少多少个用户它只不过是排在第七位而已，但不代表它不重要而且我要数据显示确实用户就是因此而做出了改变所以所以首先第一个排放二三线城市的变量控制了另外一个地方试试再说它渴望这样想可是我们也有数据显示啊那个hello虽然不如小黄和原先也有几百万的爆料这个基础报告了难道没有跟您说您当时说hello说自己控制的变量我想请问hello要融资它说自己苦控制变量的取来证明其次再问你今天您发给数据我还告诉你用户最在意的这个共享单车的影响因素让自己排在第七位那既然他没有那么在意押金现在oo跟膜拜收押金都有三用户告诉我不收怎么就会像林芳所说的一定会带来相应40%那么多的增长方式在说有更重要不能这个不重要就好像我最在意爱情不代表我次要我在意的辩论就不重要那再往下我们两个力量都已经控制的第三力量是越好的问题而我们的就是我们所显示的hello的那个甘斯它的月卡是在2011年11月当时小黄怎么办也算是也在首页哈首先三个变量都控制了另外一个你怀疑它的诚信问题，可是当时的数据本来就是hello拦车它为了测试我到底收押金还是不收押金啊它是为了自己做一个测试来来制定自己的角色它有没有自己骗自己自欺欺人吗难道没有地方控制变量非常搞笑你告诉我hello空它呢在卓越谭ol波也在收月卡然后你比较hello自己增长多少？一方面控制变量没有问题吧其实再请教您呢今天是您搬来论证今天不收押金之后一定会带来用户量增长。其次一方面需要用信用来代替押金吗？是，啊所以我方也说了吧三个变量都控制了另外一个地方存心人家不会自欺欺人二手房减少40%的数据会带来什么，我们计算一下你小黄车为例，大家当时搞笑，啊今天方用信用来代替押金，那能当既然这么代替在用户量那我想请问芝麻信用65%分以上的人有650分以上人有多少，你是否能够覆盖到您刚所说的所有的用户以上好的感谢双方四辩对比环节之后我们将进入盘问环节，由盘官方三天谈论对方124遍，答辩方只能作答，不能访问答辩方附近不同时间而制定方有权在五秒保护时间结束后打断答辩发言，对讨论方时间为1分30秒。首先有请正方三辩盘问反方辩手嗯好，谢谢来听第一个问题，请问Ebs我们是不是再比较一个谁的好处更大对吧？您当时通过增加用户要方式，通过收取孳息来说来这个地方没有，噢我刚说的是为嘛不是来yy别人哪里不对，那你再说一遍就是我们的，比较是我们这边收入，而你们那边是通过用户增长量给企业带来的价值吧噢就不一个是现在这个逐渐上升以至后来盈利方式当时觉得在其实在谁知来问一下四点请直接到索凌钢的这个所谓的用户增长给地方带来的广告价值还有地方的流量的收入带来具体的金额您刚才说的测算一下能够带来多少收益呢四个第一个是租金的收益就是期权费了算了有时间OK你刚刚走多少我们房子知道你B里面提了有四个的有四个方面他报多少我我再说一下第一个就是提醒被我放算了为40就是10亿多为怎么算呢号这个这个这个我们是以小黄车为例额就是消防车我就是它有7000多万的机型用户我觉得其实可能一方面也说不太清楚因为我再说一下再说我先解释一下你们这个您可以说广告收入和流量收入这一块地方有就算了有也有首先进行呗这个一就是我可以解决然后在广告收入我们也有测量就是我们之前要要投放一个公共自行车他的用户量很低可是在杭州一个城市就一年就4000万所以我们算一下现在消防车就是他们的腐败案件量有这么高了所以全国这么多城市一年也会有也会有就是几个亿或者甚至10亿的广告收入也有可能但他没有具体的数据只需要装是吧那个所以我给你没事等一下你方可以慢慢的论文来这第一层先回到这里方便给我一个确切的我能够确信的或者说有准确数据哪个文件说起来再问一下我再问一下你别问您刚刚那个问题如果整个行业我都免押金了，那地方这个用户量的增长不会像你刚才说浏览你自己那么多吗？来句话没有。首先，这个市场事情发生的一个灵活力就有很多事情还没有饱和囔，我知道哈罗班车它的美呀有40%的用户增长，如果增长呢从别的企业来的对吧，我想整个行业都免掉压力的时候你这个用户的增长量是不是有40%差不多一个逻辑错了当整个行业都免押金你的公司固定ip那你公司就受损啊来我家四点在您方的立场下您所希望的那个世界是不是整个行业都不收押金的那个世界所以整个行业都不收押金是房费因为这个时候如果你收垃圾那你就会损失时十几个亿所以大家都不应该说我问一下在那我问一下再再请问下一遍那在整个整个行业都是呀世界怎么会出现有某个企业或者呀不是你你方所设想的这个世界里来？我们要看现状就在那个在那个世界如果说押金了吧所以你会对自己企业的损失所以对企业来讲你要不要鸡蛋就有个行业，谁知您理论的啊好，这样就当前这个社会我们都知道这个市场是一个K宝和市场对不对，就是另外1423线市场囡囡好的囔，有请反方三辩盘问正方124遍囔好感谢主席噢首先用于其他4.8噢好我想请问一下您告诉我说你放到现在转到六个亿的这个资金收入那地方告诉我地方的年利率是3.5%结构性投资对吧嗯好我想问你是存多少年来到利率3.5%呢嗯我刚今天是按照北京银行当年的这个3.51%万，许多少年3月噢三年啊银行确定只把80%的钱，三年在银行里还能保证用户推的时候应该25%分为20%到25%就是央行给出的可以满足用户既既推进环的一个方式，一方面是央行给出这个银行可以满足这个银行的流动，可是银行它就可以接受这个资金的流动的。二院回答一下为什么消防车可以抱着一种风险叫做可能会有用户推的时候他可能会推不出来，可是我为了准备起来我就可以去冒这个风险了，那这方面我刚讲的是我们有20%，所以银行出来给我知道现在有巨多的人超过20%来岁，谁知是国际的话以及飞机去即便它们都是即退你仍然可以还给它可是现在你把80%钱存了定期这个时候我去飞的时候反而给我这个公司带来了资金危机地方考虑到这个风险嘛对吧今天已经把钱贷出去二三十也不担心收不收回来今天这个版的这样谁知点你没有搞清楚您存的是家族企业自己的钱这个押金你是没有权利支配它的事随时发给你随时要管它我问的是一家银行来二位再回来我问问而且在回答我是一个很简单的问题今天原本如果你这个钱虽然你觉得是活期的话，当我用户去推的时候你可以把它退还的，可是现在变成了定期，你退步出来就是要求企业其他的利益去推广这个押金会不会给你带来资金的风险。后面我觉得你方对定期的理解有误，我方定期也能拿出来让我说完你说是能能拿出来，那时候拿出来的时候利息就变成活期了我是命题指数连他利息高一点而已，并且礼貌一直没有给我论证你身边西夏王朝的题目半生有人退押金吗？看一个实质性的问题有没有不要急，所以看出来了您确定的利率是活期利率带来的利益，而你不确定的历史论证不成立是你那个6亿元可是如果按照活期利率是保证的这个画板每年0.35%的话，收入只有几千万，所以你的浏览器都可以上嗯好，感谢双方辩手，下面请正方三辩进行为小结时间为1分30秒。刘姐同学我先介绍第一点，因为其实我刚想要听到它放在塌方增长用户量这个基础上能够带来的收益均有多少，那么其实它刚我刚刚说的有四个来月，其实我有一个叫做这个租金的收入啊我们还是比较想清楚，您帮之后可以具体问一下这个租金收入为什么会有为什么会有10亿的损失，如果能减少这个用户的话其实就是我我理解您刚才说的这个广告费用这个流量费用那些这是现在最热门的词，我们要做端口我们要做流量，可是具体的用户增长他们带来多少收益这个您还需要去论证，否则您帮我们怎么确定一个比较来接下来再看林芳其实举得最多的数据是hello单车的那个例子吗我刚知道噢这边大概有好几个关于他的单车有CEO的说法和CEO的说法他们对于他们免押金都很有信心，所以这个CEO杨伟就把确实百增长40%然后这个盘面也说增长了40%那我就想问一下首先这些企业我为了融资难道我还不会给出一个正向的正向的一个数据出来然后拿到网上就可以那个微博的数据出来嘛那肯定是要让投资者有信心的对吧这是其所以一方的数据来源不是很可惜其次家用待会hello刚出来就会存在一个什么问题它当然比较特殊首先它的用户它的用户基数是比较小的它基本上只有O国外的10%的一个用户基数所以它增长了40%那很可能其实OPPO和膜拜不可能涨这么多的，其次就是它呃就其次就是哈哈单车其实是在三四线城市开拓那它在这个三四线城市开拓，很显然他也不像OM码一样的一样，没有大的效果，嗯下面有请反方三辩进行盘问，小结时间同样的1分30秒，有请好感谢主席您放在院里在想我们现在来看下一个问题前后用了两种法，又是另一种生活期的地方，那个6亿的收入是按照80%都可以存定期，而且是分五年的利率算出来的。6亿元可是存五年，你不能保证这个潜在用户吃饭的时候你就一定要退给它，可是你作为这个企业收取的既然是保证金，你是有义务在它想退房的时候一定要还给它的，所以现在临床可见的利率更可见的一定的确保的利益是按照活期来存，这个利益是几千万。你看那个6亿只是画一个大饼，并能告诉我这6亿的钱就一定能实现而我们所损失的钱是怎么来的呢我们只用了活跃用户而且我们举的例子是all对方辩友请注意一下我们觉得是OPPO不是hello在算赚钱这个我们俩都算了我你交过好吧我们是用的活跃用户不是注册用户用户7000万按照每人一周只洗一次车一周洗一次车这一块可能吧非常小的利益一年算下来损失是多少所以是14.25也就是说当旅游是30%用户的时候租金收入下降14.2亿这里面的钱也是比不过的在领导说我们为什么会都会上涨首先你这个它说没有方便了就是它方便的做出我是不是要免呀来获取企业和大力的这个决策的时候自己做一个测算它既然骗自己说其实这个角色对我是没有好处的，但我就骗自己这样宣布一下它是不是很奇怪，嘛所以我当时控制变量的，而且你刚说它说它的成长是容易的，第一我刚我刚才发了这个自动成长这个比例出现之前好像都已经3000万的用户基础了，不是一个很好的数据。第二包括是在上海杭州这两个已经市场已经非常完善，而且它一个用户量非常高很难增长，而且就是OPPO拍照了30%，所以说我们可以看到囡的事情。噢感谢双方三辩，下面将进入自由便还结本环节中发言人握错即视为发言结束，另一方发言开始的是标志，另一方面手必须紧接着发言，若有间隙累计进水照常进行。同一方面我的发言次序不限，如果一方时间已经用完，另一方可继续发言也可以向主席示意放弃发言双方各计时四分钟首先由正方开始好的kiss，逼问我们一个推拿这个问题很巧，我刚算的也是7000万的一个活跃用户，您刚刚讲的是活跃用户就是我经常用经常用的人会经常退押金，啊我经常会但也有几个风险，每个企业都要面对，所以你帮我解决这个问题，那再往下那不是你钱吗？可是我刚算了就以小黄车为，然后它就是先去买一个刚才数据的口误，这小在2017年3月的时候它显示就在上海和广州啊这个杭州和上海它也确实增长了百分之四十三二八算出来了会因此而损失17到14.4亿，所以14.4亿是不是也比您的损失较多南方没有今天女方既然这么在意用户对北方的这个利益，那您告诉我今天用信用体系来代替押金之后有多少用户满足您刚所说的650分芝麻信用体系以上呢是这样子用户之所以它如果不满足信用体系我不让它起这是我风险管控我当然要让更多用户加入到我们大厅来但不代表不做风险管控然后你能不能够帮顶一下就是我们削弱地方这个666亿元是告诉你说按照你方式不管这种情况下你最多拿到6亿元那现在我们收押金损失是14.4亿元地方总理14.408有没有考虑用户增加了第一个要么你车的磨损增加那你的维修费用有没有不管在一个要么就是你投放的车的数量增加那你车的成本有没有算这个问题如果没有在那里放不成立，再来一个刚才你们说到一个收益的问题，大家都在打价格战，都是用了两块钱的怨恨你的哈罗还是什么这个两个前提的图形怎么怎么讲呢你是互相的吧不，嗯首先我发给你算是一个人一周只给你算一次，我妈也可以把这个一家很少制度有14.4个亿，再说你刚我说什么呢？就是你的用户多了，那你的企业的投入要多，你为什么很多？可是这对企业来讲是件好事，啊写巴不得用不了用我自己车，然后这样，吧谁知负责对企业也好是因为正弦那这笔钱应当必须把成本算上，那就是又不增加，之后给您带来成本多少增加来跟我比较一下是不是真的就是用户多了成本增加之后你们还能够盈利。其次告诉我您放心风险管控了650岁以下用户不算那这部分用户损失的话银行有没有比较老是这样，其实百五十分以下用户怎么办呢你可以就是多花钱你比如现在是每月卡那么就没有购买绿卡的资格了所以也不代表它不可以进行，只是要有一定的损失。另外呢谁知这个就是接近十亿的成本怎么也回来了这个钱比方说可能嗯刚作弊好像没有下调一点好下调一点心意是不是降低一点的这样低点是不是会上升一点呢这个账怎么算对我没有我今天只有百分之三十百分之四十就是在他用心仔细之后也会也会有那么一小撮比方说650以下了是吧，可是我们今天就按照650分是否还能释放出来43%和40%的人，所以就是说这个其实并不并不是我们不收押金之后根本就没有人能写这个车了，一方面只是一个揣测，还想请问你就是你们你们现在比方只是告诉我说，我觉得这样子大概是OK的，可是没有没有这个关系，我说的是保证金是不能大概对吗？除非你告诉我说你把那个信息一定要会使出来了，定期存款可以取出来不会影响资金流动来平方到的这个40%多少事企业和企业之间的一部分用户需要从一个企业去另一个企业来进行整个行业都免押之后一个企业的比较优势究竟在哪里而且您方便告诉我说一般要增加用户的使用费用增加使用这种时候是学会降低用户的数量这方面你们你们有没有比价不对是这样我们我降低那个信用分析让更多的人愿意过来所以我发现人数这个40%的人数不会再小除非更多另外半个比方我非常担心就是其他物流损耗那即便有损耗可是每年时候其实也就也就一两个亿所以把它翻一倍那我仍然是比你高所以前方不过了跟网吧不止算钱我们还说了有未来可能现实不可控的就是现在看不到你未来发展前景很大的比如说广告业可是如果是没有人获得广告商谁来投你了这个广告的利益方算不算没有它们我的意思是什么事今天你出去你只有hello1个单车它在两元免费骑嘛在它不在这个之后大家都恢复正常了这个时候你的客户流失是多少你们要不要给我算它会不会又会到其他大家都是共同的样子这样一种情况所以用这个例子就没有正常首先两人越跑这东西我们有的同学已经给你解释过第二你告诉我说如果大家都不收押金了你说是不是用户还在上涨当然了大家都不是ID不就不上了那时候我当时已经得胜了，我来讲就是在这样一个博弈的模型下大家都会去不说呀你就是说如果你出押金恰恰是你帮它你不受损能不能回答小问题广告业收入它也是基于用户的数量考量这不理解按照你们的逻辑现在偶尔和膜拜它就不应该有上升的趋势了。可是对我方据了解到偶尔每日增长使用户人数是35万模板是15万为什么按照林峰的逻辑我方的这两个它的按照它的那个使用用户还是在增加有的同学没有首先我方二辩的意思是当首先如果一方觉得我们现在都不知道你很OK这本身就是我方的立场，其次就是既然这款车的市场是没有饱和的它仍然是有上升的空间的，只有当它形成一个完全市场的时候谁知削皮这样的情况我们通过这个东西反映出来是用户的意愿它行为的影响所以今天大家都不收押金了可是不出来面试总体受压制的状态我们用户的整体基数是要更大的按照你方所说这些那么利国利民的环保便捷难道你希望它的基数比较大了还想请问你我刚所提的这个广告以及大数据的利益这个可能是按人头算广告，要不要投点广告，但是要不要买你的数据完全在这个用户基数大很小，在这里面还有什么同意吗？来广告和流量谁知只有百就是整个一个市场容量的扩张最多只有14.6~17.5%你用那个百分之四十零点多你们为什么能够排除从别的企业吸引到我们的企业我当时问你在整个行业都不是为了这种情况下你的这个增长还有多少其实按照你那个算法就算是7000万的7000万的活跃用户我给你2000万的分数每周如果只是一次那个意见大概是几个16每就是每年大概有16次14亿元我问你十四点十四点二怎么算出来最多也就3亿元那怎么算出4.2你给我换号您刚才说以前增长速度慢谁知放在一线大城市可是这里他已经开始走到所有的城市了所以都会婚姻就像以前一样小有没有他说这个增长速度是怎么样的我们有一个数据是2016年的时候它的增速增速大概是百分之四百几到了2017年是632%，但是到了18年的时候这个市场已经趋于饱和，所以它的增长整个市场都只有百分之活跃用户是14.6%岁我们很新颖未来的一个增速再来银坠于范围一个算个例子，这样我们这边算出来也只有3亿分了14点C怎么算的我发给你解释然后你还不听而且你方便时再说其他不影响可是我说其他地方不变一个收一个不收不收你收然后多了6.7，不过当时没有解决广告问题刚解决不了，那么再看大数据营销就是就是很多发言人还表示未来共享当时共享，但是很重要的是有盈利方式说采用大数据窗口然后收收集用户的信息以此来做交易，可是如果是没有人起这个方面是不是也不影响比方怎么解决好嗯您的广告收入标准难以来的，比如说hello单车好了今天马云爸爸给它钱，于是我们看到车身全都是你爸爸的，支付宝就是它的投资商给它的，另外谁给它广告费绽者那收到了一个嗯好的情况下来说，嗯所以呢还是好好这块进行。半夜我紧张那个三点多怎么算出来了7000万，你2000万的左右怎么样总不算少。吧其次在那个2000万的活跃用户之下，他说每周洗一次头，每个人一年大概是十十六次了16次，每年大概只有几个16家七噢三百六十五一个七，其实有个70多次OK那我来说一下，我这个账号啊就是刚才我们的六里面，我吃饭了你很难吃，企业还有其他的需要，这就像我们的生意应该更大，感谢陈峰同学的自由辩论。下面将进入本场比赛的最后一个环节，首先有请反方四辩为反方做总结，陈词时间为3分30秒，有请好谢谢主席。首先第一个论证义务就是要没有就再说大家都不熟地方了，这个大家都不收，就是五方政策成立的，我怕希望这样大家都不收的时候你还说没问题就会损失，所以如果大家都不熟，那么你说那你会挣钱，所以无论如何是生活不受会产生的差值就是我们保证的第二个没有质量保证，整个行业大家都不熟就是平常也说了吗就是不仅对于企业对于整个行业多吸引一部分新人金融进入到市场而这也是对于整个行业的好处这地方讲估计估计不到我放在非常再来对方辩友今天其实跟我们一样就想做一个利率比较它一个对于一个企业来说怎么样对它的角色来更好而对于一个企业要分析两个东西一个是现实我给你收到了金钱的利益我要算一个数字另外一个是我未来的发展我未来的我的未来这些应该去往何方而我的在我去往未来的方向上面我应该做到什么我要怎样才能把控我的未来。而这两个我们分别来比一下都没有。首先要隶属只在第一个点就是它能够说出来六个亿昨天我跟你说了吧这是你算得最多的情况如果为了解决几类风险可能还不到六个亿可是我觉得没关系这样都已经算好了，可是我帮你算了这然后我帮你算了如果这时候40%的用户减少它会就你小车为例它会带来14.4亿的损失然后为什么我发给你嘛数据产生分歧甚至引发了2000万的活跃户不对7000万本身就是活跃用户你妈也说了您算的数据是以7000万的活跃不算请你把它分成2000万当然小了让接下来的话就是14.4亿双方也解释过很多次了另外一个用户真的会减少我刚也说了它确实是减少这么多三个变量控制了，而且它这个是发言人自己为了自己调查我到底要不要我要要不要你而去自己做的测试它不会自欺欺人，所以以前由于免押金会带来14.4亿的增长或者说修养你会带来14点自己的损失而收了押金收取的利息其实只有六个亿，今天算起最多我们算最少我发现就算两个月卡的情况之下它仍然会有这么多，所以以前地方比不过另外都是未来我刚说了我们这个企业都知道我们现在盈利模式其实不是很健康是未来应该不去往和谐什么方向发展的只有两个第一个是我在用户更多的时候有更多企业注意到我的时候我去投入广告，我刚说了当时那个不怎么景气都没有人知道的公共自行车，它在一个城市都能4000万，可是你你想下去啊现在一小王春和膜拜它们的投放量，它们的关注度，一个企业不愿意付多少钱就算4000万不变，那它也是提议的，那也是极易的收入了，而这个东西为什么有人会愿意投给你，所以你的用户多吗用户减少了之后那广告数量也会受影响，这个东西会损失掉另外一个是大数据营销刚说了就好像说我们现在别人都在一起小车，于是我们可以分析用户的行为我们这个交通情况怎么样每天哪里堵哪里不懂这个东西可以和企业和政府合作包括人们经常骑车去哪里就比如现在里面我经常去的地方那广告投放量它肯定效果最大所以你可以和那些商家做个交易，而这个干扰素不出来，因为它我们不知道！多少可是所有房源都在说这个前景非常大可是你怎么把握这个潜力了你要有人啊为什么现在大数据可能还做了这样你告诉我市场还没有饱和了我希望更多人进来之后我可以有更多的本钱就可以谈判把我的人变得更多那么我的数据分析得越重要，那么我这个东西总能够和我获得利益也就更多，可是怎么把控制的未来必须要从现在开始把握每一个用户所以这也是我刚想说的要有一个互联网时代的新思维用户才是最重要的，比方所谓的那一点点利息其实没多少，它不过是一个附带的产品，是不应该会死而损害了用户，让用户流失才是这个企业最大的用处，所以说以上不要说谢谢！感谢反方这边有请正方四辩好谢谢！嗯标定嗯轻装便服，现在跟我们比几个讨论那我们就来看一下。呗今天对方辩友告诉我说这方面所有的利润都基于一点，就是今天他认为不收押金一定会能够带来用户的增长，就再来看一下。今天它是通过男性的角度来帮助用户增长。首先它跟我说能够带来同类型企业的竞争优势，我刚也说了如果你方唱罢整个行业里压的话，其实不会有竞争优势的，那最后没有分析的是什么控制变量法它内部40%的这个用户会增长，我帮你认同在一个理想模型的状态下控制变量之后可能确实会因为免押金而带来用户增长，啊但是我想请问的是投放到市场上之后是不是真正能够带来40%的用户增长为什么因为投放到市场上之后会受到当地政府的留下，因为北京上海杭州江村等地共享单车的数量已经饱和了，企业不让你在投放，所以一个明星理想模型到市场上之后是不是真正能够达到40%国防主任。其次你要考虑到竞争企业的影响，因为即便是oo的膜拜不收取押金，啊即便是OPPO膜拜收取押金，它依然会凭借着自己在行业当中的信度去吸引到用户，所以我们可以看到的是hello在美国之后它自己用户量在增长，但是并没有影响OO模块用户量增长，虽然目标要与国际银行对于同同行业企业的竞争优势体现在呢其次，你告诉我说能够带来更大的增量空间，而我们不想成为的是现在动感单车行业的人数就已经达到了三两多一您方告诉我中药空间的人数到底有多大，那当我不收押金之后，其他的这个呃因为之前没有骑单车的人是不是会加入进来，这个人数是多少呢？我方没有听到，所以应当基于这些不确定的用户增长数据来给我算一下，我不认为这个账户成立了。其次再往后面如果用用户量真的增长了，用户量增长绝对不是你们当今天全程论证企业应该取消押金的原因，因为你也说了为什么应该用户量增长下最重要考虑因素，呢因为用户对它而言能够给它带来最大的意义，我们考虑它是不是，那么它新用户增长之后企业必然要就是单车数量的投放增加，而单车数量投放增加必然增大它的成本。其次如果如果成本增大了，直接影响到每辆单车年净损益指的是单次的骑行数量，所以如果车增多用户也增多了，那担那它每辆车的骑行次数到底是增多还是减少不一定，所以这个数据这方面给我们算出来它怎么能就给我算出来一个准确的用每年企业能够增加多少收入的帐，呢那在对方有质疑的时候帮你能够上去利息，所以他质疑的一部分就是我们今天这个20%到25%到底用不用来满足用户的即退循环我方是怎么算的。今天202017年12月31号的摩拜单车活跃用户量是7000万，而当时我刚才说的注册用户是多少注册用户是8000万80%以上的用户，它是活跃用户，总告诉我这80%用户都会退款，吧所以我方有理由相信20~25%可以满足用户存放，所以再到后面最后没有，既然认为说简单也就是应该扩大用户量，但我们认为不是因为当个小但是金融市场的时候它就已经杜绝了一部分不使用手机的人不使用支付宝或者是不使用这些移动支付的人不能错过抢单车，所以对于梦想的地方行业而言，用户绝对不是唯一标准，流利的视野开阔，目标\n");
//        if(contest != null && contest.getContest_content_zh() != null && contest.getTopic().getTopic_name()!=null){
//            titleText.setText(title);
//            contentText.setText(content);
//        }

        contentText.setMovementMethod(ScrollingMovementMethod.getInstance());    }

    @Override
    public void onPostCreate(Bundle savedInstanceState) {
        super.onPostCreate(savedInstanceState);
        //Toolbar 必须在onCreate()之后设置标题文本，否则默认标签将覆盖我们的设置
        if (toolbar != null) {
            toolbar.setTitle("短视频的火爆是精神文化的丰富还是匮乏的体现");
        }
    }

    public boolean onOptionsItemSelected(MenuItem item)
    {
        // TODO Auto-generated method stub

        //android.R.id.home对应应用程序图标的id
        if(item.getItemId() == android.R.id.home)
        {
            finish();
            return true;
        }
        return super.onOptionsItemSelected(item);
    }
}
